"""

2. Треугольник существует только тогда, когда сумма любых двух его сторон
больше третьей. Дано a, b, c - стороны предполагаемого треугольника.
Требуется сравнить длину каждого отрезка-стороны с суммой двух других.
Если хотя бы в одном случае отрезок окажется больше суммы двух других,
то треугольника с такими сторонами не существует.
Отдельно сообщить является ли треугольник разносторонним,
равнобедренным или равносторонним.

"""

a = int(input(f'Сторона a : '))
b = int(input(f'Сторона b : '))
c = int(input(f'Сторона c : '))

if a + b < c or b + c < a or a + c < b:
    print('Треугольник не существует')
elif a == b == c:
    print('Треугольник существует, равносторонний')
elif a > b > c:
    print('Треугольник существует, разносторонний')
elif a == b or a == c or b == c:
    print('Треугольник существует, равнобедренный')
