"""

3) Напишите код, который запрашивает число и сообщает
является ли оно простым или составным.
Используйте правило для проверки: “Число является простым,
если делится нацело только на единицу и на себя”.
Сделайте ограничение на ввод отрицательных чисел и чисел больше 100 тысяч.

"""

try:
    number = int(input("Введите число (не должно быть более 100 тысяч и / или "
                       "отрицательным): "))
    maximum = 100000
    i = 1
    counter = 0
    if number > maximum:
        print("Вы ввели число больше 100 тыс.")
    elif number != abs(number):
        print("Вы ввели отрицательное число.")
    else:
        while i < number:
            i += 1
            if number % i == 0:
                counter += 1
            else:
                continue
        if counter > 1:
            print("Число составное.")
        else:
            print("Число простое.")
except ValueError:
    print('Введено не число. Перезапустите программу.')
